<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aTz-7P-il4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXt-c5-iRv" userLabel="Background Layer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CXt-c5-iRv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10" id="66D-Yv-raq"/>
                            <constraint firstItem="CXt-c5-iRv" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="8qb-6O-Rfu"/>
                            <constraint firstItem="aTz-7P-il4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NbZ-Vg-HwD"/>
                            <constraint firstItem="aTz-7P-il4" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="Ref-My-HVX"/>
                            <constraint firstItem="CXt-c5-iRv" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="fjM-26-mCj"/>
                            <constraint firstItem="aTz-7P-il4" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="sFF-ga-NUb"/>
                            <constraint firstItem="aTz-7P-il4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10" id="vF5-6q-G5s"/>
                            <constraint firstItem="CXt-c5-iRv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zNb-jK-oPm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashLogo" width="1280" height="960"/>
    </resources>
</document>
