<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticlesCollectionViewController" customModule="Nuse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IIp-Kr-QO4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="inC-CQ-K69">
                                    <size key="itemSize" width="374" height="218"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="articlesCell" id="vmz-wP-ume" customClass="ArticlesCollectionViewCell" customModule="Nuse" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="374" height="218"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebB-UO-BEO" userLabel="News Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="218"/>
                                                </imageView>
                                                <view clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odE-bo-Ehu" userLabel="Background Layer">
                                                    <rect key="frame" x="-0.5" y="0.0" width="374" height="218"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I5-wa-aPE" userLabel="Heading Label">
                                                    <rect key="frame" x="32" y="8" width="310" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="111" id="xTL-6u-1Oj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5v-eK-UJS">
                                                    <rect key="frame" x="86.5" y="166" width="200" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="WAl-i9-t4I"/>
                                                        <constraint firstAttribute="width" constant="200" id="r3H-tz-D8f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <state key="normal" title="Read More">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="readMoreButtonTapped:" destination="vmz-wP-ume" eventType="touchUpInside" id="DYk-fX-dHf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="odE-bo-Ehu" firstAttribute="centerX" secondItem="vmz-wP-ume" secondAttribute="centerX" id="3Xc-tm-dax"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7I5-wa-aPE" secondAttribute="trailing" constant="24" id="3ia-vu-B3q"/>
                                            <constraint firstItem="ebB-UO-BEO" firstAttribute="centerY" secondItem="vmz-wP-ume" secondAttribute="centerY" id="CIa-7M-PsY"/>
                                            <constraint firstItem="7I5-wa-aPE" firstAttribute="top" secondItem="vmz-wP-ume" secondAttribute="topMargin" id="CYm-cR-ofZ"/>
                                            <constraint firstItem="U5v-eK-UJS" firstAttribute="top" secondItem="7I5-wa-aPE" secondAttribute="bottom" constant="47" id="V6F-j2-f7C"/>
                                            <constraint firstItem="ebB-UO-BEO" firstAttribute="height" secondItem="vmz-wP-ume" secondAttribute="height" id="Xa4-Sp-Jfk"/>
                                            <constraint firstItem="7I5-wa-aPE" firstAttribute="centerX" secondItem="vmz-wP-ume" secondAttribute="centerX" id="dvj-Xt-jMB"/>
                                            <constraint firstItem="ebB-UO-BEO" firstAttribute="centerX" secondItem="vmz-wP-ume" secondAttribute="centerX" id="hqf-co-hv6"/>
                                            <constraint firstItem="ebB-UO-BEO" firstAttribute="width" secondItem="vmz-wP-ume" secondAttribute="width" id="jOy-SP-XP5"/>
                                            <constraint firstItem="7I5-wa-aPE" firstAttribute="leading" secondItem="vmz-wP-ume" secondAttribute="leadingMargin" constant="24" id="lFs-6E-NqL"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="U5v-eK-UJS" secondAttribute="bottom" constant="4" id="lb4-AI-n5Q"/>
                                            <constraint firstItem="odE-bo-Ehu" firstAttribute="width" secondItem="vmz-wP-ume" secondAttribute="width" id="md0-2E-KGv"/>
                                            <constraint firstItem="odE-bo-Ehu" firstAttribute="centerY" secondItem="vmz-wP-ume" secondAttribute="centerY" id="qPi-bD-kIq"/>
                                            <constraint firstItem="U5v-eK-UJS" firstAttribute="centerX" secondItem="vmz-wP-ume" secondAttribute="centerX" id="rBa-HR-Ir3"/>
                                            <constraint firstItem="odE-bo-Ehu" firstAttribute="height" secondItem="vmz-wP-ume" secondAttribute="height" id="rlC-e2-hyh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="headingLabel" destination="7I5-wa-aPE" id="sLD-TD-Ocm"/>
                                            <outlet property="newsImage" destination="ebB-UO-BEO" id="CuI-RZ-wvO"/>
                                            <outlet property="readMoreButton" destination="U5v-eK-UJS" id="HTR-LR-edb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IIp-Kr-QO4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IDK-5G-cE9"/>
                            <constraint firstItem="IIp-Kr-QO4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10" id="bHk-In-GMY"/>
                            <constraint firstItem="IIp-Kr-QO4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="xIz-dA-sPj"/>
                            <constraint firstItem="IIp-Kr-QO4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zuf-6c-mv5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="articlesCollectionView" destination="IIp-Kr-QO4" id="Cft-mp-TCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
