<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vg8-rZ-8e9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticlesCollectionViewController" customModule="Nuse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IIp-Kr-QO4">
                                <rect key="frame" x="0.0" y="-10" width="375" height="613"/>
                                <color key="backgroundColor" red="0.11762935670000001" green="0.1176572666" blue="0.1176275685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="inC-CQ-K69">
                                    <size key="itemSize" width="374" height="218"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="articlesCell" id="vmz-wP-ume" customClass="ArticlesCollectionViewCell" customModule="Nuse" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="374" height="218"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebB-UO-BEO" userLabel="News Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="218"/>
                                                </imageView>
                                                <view clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odE-bo-Ehu" userLabel="Background Layer">
                                                    <rect key="frame" x="-0.5" y="0.0" width="374" height="218"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7I5-wa-aPE" userLabel="Heading Label">
                                                    <rect key="frame" x="12" y="8" width="350" height="157"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="157" id="xTL-6u-1Oj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5v-eK-UJS">
                                                    <rect key="frame" x="86.5" y="166" width="200" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="WAl-i9-t4I"/>
                                                        <constraint firstAttribute="width" constant="200" id="r3H-tz-D8f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <state key="normal" title="Read More">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="readMoreButtonTapped:" destination="vmz-wP-ume" eventType="touchUpInside" id="DYk-fX-dHf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="odE-bo-Ehu" firstAttribute="centerX" secondItem="vmz-wP-ume" secondAttribute="centerX" id="3Xc-tm-dax"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7I5-wa-aPE" secondAttribute="trailing" constant="4" id="3ia-vu-B3q"/>
                                            <constraint firstItem="ebB-UO-BEO" firstAttribute="centerY" secondItem="vmz-wP-ume" secondAttribute="centerY" id="CIa-7M-PsY"/>
                                            <constraint firstItem="7I5-wa-aPE" firstAttribute="top" secondItem="vmz-wP-ume" secondAttribute="topMargin" id="CYm-cR-ofZ"/>
                                            <constraint firstItem="U5v-eK-UJS" firstAttribute="top" secondItem="7I5-wa-aPE" secondAttribute="bottom" constant="1" id="V6F-j2-f7C"/>
                                            <constraint firstItem="ebB-UO-BEO" firstAttribute="height" secondItem="vmz-wP-ume" secondAttribute="height" id="Xa4-Sp-Jfk"/>
                                            <constraint firstItem="7I5-wa-aPE" firstAttribute="centerX" secondItem="vmz-wP-ume" secondAttribute="centerX" id="dvj-Xt-jMB"/>
                                            <constraint firstItem="ebB-UO-BEO" firstAttribute="centerX" secondItem="vmz-wP-ume" secondAttribute="centerX" id="hqf-co-hv6"/>
                                            <constraint firstItem="ebB-UO-BEO" firstAttribute="width" secondItem="vmz-wP-ume" secondAttribute="width" id="jOy-SP-XP5"/>
                                            <constraint firstItem="7I5-wa-aPE" firstAttribute="leading" secondItem="vmz-wP-ume" secondAttribute="leadingMargin" constant="4" id="lFs-6E-NqL"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="U5v-eK-UJS" secondAttribute="bottom" constant="4" id="lb4-AI-n5Q"/>
                                            <constraint firstItem="odE-bo-Ehu" firstAttribute="width" secondItem="vmz-wP-ume" secondAttribute="width" id="md0-2E-KGv"/>
                                            <constraint firstItem="odE-bo-Ehu" firstAttribute="centerY" secondItem="vmz-wP-ume" secondAttribute="centerY" id="qPi-bD-kIq"/>
                                            <constraint firstItem="U5v-eK-UJS" firstAttribute="centerX" secondItem="vmz-wP-ume" secondAttribute="centerX" id="rBa-HR-Ir3"/>
                                            <constraint firstItem="odE-bo-Ehu" firstAttribute="height" secondItem="vmz-wP-ume" secondAttribute="height" id="rlC-e2-hyh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="headingLabel" destination="7I5-wa-aPE" id="sLD-TD-Ocm"/>
                                            <outlet property="newsImage" destination="ebB-UO-BEO" id="CuI-RZ-wvO"/>
                                            <outlet property="readMoreButton" destination="U5v-eK-UJS" id="HTR-LR-edb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IIp-Kr-QO4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IDK-5G-cE9"/>
                            <constraint firstItem="IIp-Kr-QO4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-5" id="bHk-In-GMY"/>
                            <constraint firstItem="IIp-Kr-QO4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="10" id="xIz-dA-sPj"/>
                            <constraint firstItem="IIp-Kr-QO4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zuf-6c-mv5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Articles" id="RjC-Ox-kLd"/>
                    <connections>
                        <outlet property="articlesCollectionView" destination="IIp-Kr-QO4" id="Cft-mp-TCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="00h-yd-YxR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vg8-rZ-8e9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rIf-dB-b0a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11762935670000001" green="0.1176572666" blue="0.1176275685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qSq-HS-oLx" kind="relationship" relationship="rootViewController" id="rRe-KI-wCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99R-6P-Hb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="114"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="z6a-w2-QKt">
            <objects>
                <viewController id="qSq-HS-oLx" customClass="VideoViewController" customModule="Nuse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1P-h4-nYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TC-F0-D30" userLabel="Background Layer">
                                <rect key="frame" x="0.0" y="-61" width="375" height="664"/>
                                <color key="backgroundColor" red="0.11762935670000001" green="0.1176572666" blue="0.1176275685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spX-Fv-x6Z">
                                <rect key="frame" x="16" y="90" width="343" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="s6v-jz-6hE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="65"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whA-HR-ZaC">
                                <rect key="frame" x="59" y="485" width="257" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="RZl-Pt-lal"/>
                                    <constraint firstAttribute="height" constant="61" id="hYW-5P-zC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="qSq-HS-oLx" eventType="touchUpInside" id="oBN-ie-ihX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="whA-HR-ZaC" firstAttribute="leading" secondItem="o19-6m-azA" secondAttribute="leading" constant="59" id="0ND-iU-BGA"/>
                            <constraint firstItem="5TC-F0-D30" firstAttribute="height" secondItem="S1P-h4-nYP" secondAttribute="height" constant="61" id="2VR-a6-a5m"/>
                            <constraint firstItem="5TC-F0-D30" firstAttribute="width" secondItem="S1P-h4-nYP" secondAttribute="width" id="314-Lk-Y5H"/>
                            <constraint firstItem="o19-6m-azA" firstAttribute="trailing" secondItem="whA-HR-ZaC" secondAttribute="trailing" constant="59" id="PnX-1d-1yV"/>
                            <constraint firstItem="spX-Fv-x6Z" firstAttribute="top" secondItem="o19-6m-azA" secondAttribute="top" constant="90" id="Ryu-GH-h4w"/>
                            <constraint firstItem="o19-6m-azA" firstAttribute="trailing" secondItem="spX-Fv-x6Z" secondAttribute="trailing" constant="16" id="Tzg-Fr-qtV"/>
                            <constraint firstItem="5TC-F0-D30" firstAttribute="centerY" secondItem="o19-6m-azA" secondAttribute="centerY" constant="-30.5" id="WW6-CY-Uql"/>
                            <constraint firstItem="whA-HR-ZaC" firstAttribute="centerX" secondItem="o19-6m-azA" secondAttribute="centerX" id="Xcu-se-D5D"/>
                            <constraint firstItem="spX-Fv-x6Z" firstAttribute="leading" secondItem="o19-6m-azA" secondAttribute="leading" constant="16" id="YL4-e5-XDT"/>
                            <constraint firstItem="5TC-F0-D30" firstAttribute="centerX" secondItem="o19-6m-azA" secondAttribute="centerX" id="Yog-y8-eeW"/>
                            <constraint firstItem="spX-Fv-x6Z" firstAttribute="centerX" secondItem="o19-6m-azA" secondAttribute="centerX" id="jSR-kI-yTa"/>
                            <constraint firstItem="o19-6m-azA" firstAttribute="bottom" secondItem="whA-HR-ZaC" secondAttribute="bottom" constant="57" id="vuq-uo-eGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o19-6m-azA"/>
                    </view>
                    <navigationItem key="navigationItem" id="209-Un-Qwn"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toArticlesSegue" id="DiN-9f-kRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3t-gJ-9oO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
